\begin {longtable}{@{}|l|l|>{\hsize =\vhAuthorColWidth }X|>{\hsize =\vhChangeColWidth }X|@{}}\hline 
\textbf {\vhversionname }
 & \textbf {\vhdatename }
 & \textbf {\vhauthorname }
 & \textbf {\vhchangename }\\\hline 
0.1
 & 08.10.2020
 & \listset {BP}
 & document creation\\\hline 
0.2
 & 08.11.2020
 & \listset {BP}
 & Added architectural layer diagram and section 2\\\hline 
0.3
 & 10.12.2015
 & \listset {AT|GH}
 & release candidate 1\\\hline 
1.0
 & 10.20.2015
 & \listset {AT|GH|CB}
 & official release\\\hline 
1.1
 & 10.31.2015
 & \listset {AL}
 & added design review requests\\\hline 
\end {longtable}
