\contentsline {section}{\numberline {1}Introduction}{5}%
\contentsline {section}{\numberline {2}System Overview}{6}%
\contentsline {subsection}{\numberline {2.1}Presentation Layer Description}{6}%
\contentsline {subsection}{\numberline {2.2}Application Layer Description}{6}%
\contentsline {subsection}{\numberline {2.3}Database Access Layer Description}{6}%
\contentsline {section}{\numberline {3}Subsystem Definitions \& Data Flow}{8}%
\contentsline {section}{\numberline {4}Presentation Layer}{9}%
\contentsline {subsection}{\numberline {4.1}Request}{9}%
\contentsline {subsubsection}{\numberline {4.1.1}Assumptions}{9}%
\contentsline {subsubsection}{\numberline {4.1.2}Responsibilities}{9}%
\contentsline {subsubsection}{\numberline {4.1.3}Subsystem Interfaces}{9}%
\contentsline {subsection}{\numberline {4.2}XML}{10}%
\contentsline {subsubsection}{\numberline {4.2.1}Assumptions}{10}%
\contentsline {subsubsection}{\numberline {4.2.2}Responsibilities}{10}%
\contentsline {subsubsection}{\numberline {4.2.3}Subsystem Interfaces}{10}%
\contentsline {subsection}{\numberline {4.3}Response}{11}%
\contentsline {subsubsection}{\numberline {4.3.1}Assumptions}{11}%
\contentsline {subsubsection}{\numberline {4.3.2}Responsibilities}{11}%
\contentsline {subsubsection}{\numberline {4.3.3}Subsystem Interfaces}{11}%
\contentsline {section}{\numberline {5}Application Layer}{12}%
\contentsline {subsection}{\numberline {5.1}API Subsystem}{12}%
\contentsline {subsubsection}{\numberline {5.1.1}Assumptions}{12}%
\contentsline {subsubsection}{\numberline {5.1.2}Responsibilities}{12}%
\contentsline {subsubsection}{\numberline {5.1.3}Subsystem Interfaces}{12}%
\contentsline {section}{\numberline {6}Z Layer Subsystems}{13}%
\contentsline {subsection}{\numberline {6.1}Subsystem 1}{13}%
\contentsline {subsubsection}{\numberline {6.1.1}Assumptions}{13}%
\contentsline {subsubsection}{\numberline {6.1.2}Responsibilities}{13}%
\contentsline {subsubsection}{\numberline {6.1.3}Subsystem Interfaces}{13}%
\contentsline {subsection}{\numberline {6.2}Subsystem 2}{13}%
\contentsline {subsection}{\numberline {6.3}Subsystem 3}{14}%
