\begin {longtable}{@{}|l|l|>{\hsize =\vhAuthorColWidth }X|>{\hsize =\vhChangeColWidth }X|@{}}\hline 
\textbf {\vhversionname }
 & \textbf {\vhdatename }
 & \textbf {\vhauthorname }
 & \textbf {\vhchangename }\\\hline 
0.1
 & 08.10.2020
 & \listset {BP}
 & document creation\\\hline 
0.2
 & 08.11.2020
 & \listset {BP}
 & Added architectural layer diagram and section 2\\\hline 
0.3
 & 08.11.2020
 & \listset {LC}
 & Added section 1\\\hline 
0.4
 & 08.12.2020
 & \listset {LC}
 & Working on section 6\\\hline 
0.5
 & 08.12.2020
 & \listset {NP}
 & Added section 4\\\hline 
0.6
 & 08.12.2020
 & \listset {KS}
 & Added section 5\\\hline 
0.7
 & 08.12.2020
 & \listset {SR}
 & All sections Revision\\\hline 
1.0
 & 08.12.2020
 & \listset {SR}
 & Official Release\\\hline 
\end {longtable}
