\contentsline {table}{\numberline {2}{\ignorespaces Subsystem interfaces}}{10}%
\contentsline {table}{\numberline {3}{\ignorespaces Subsystem interfaces}}{11}%
\contentsline {table}{\numberline {4}{\ignorespaces Subsystem interfaces}}{11}%
\contentsline {table}{\numberline {5}{\ignorespaces Subsystem interfaces}}{12}%
\contentsline {table}{\numberline {6}{\ignorespaces Subsystem interfaces}}{13}%
\contentsline {table}{\numberline {7}{\ignorespaces Subsystem interfaces}}{13}%
\contentsline {table}{\numberline {8}{\ignorespaces Subsystem interfaces}}{13}%
\contentsline {table}{\numberline {9}{\ignorespaces Firebase interfaces}}{14}%
\contentsline {table}{\numberline {10}{\ignorespaces SQLite interfaces}}{15}%
\contentsline {table}{\numberline {11}{\ignorespaces Global Barcode Inventory interfaces}}{16}%
